font=Fira Sans 13
background-color=#111111F0
text-color=#e0e0e0
border-color=#33ccff55
border-size=1
border-radius=14
width=380
margin=12
padding=16
anchor=top-right
layer=overlay
markup=1
actions=1
default-timeout=5000
max-visible=5
sort=-time
icons=1
max-icon-size=42
icon-path=/usr/share/icons/Papirus-Dark
icon-border-radius=8

[urgency=low]
background-color=#111111E0
border-color=#ffffff18
text-color=#888888
default-timeout=3000

[urgency=normal]
background-color=#111111F0
border-color=#33ccff55
default-timeout=5000

[urgency=critical]
background-color=#1a0000F0
border-color=#ff5050CC
text-color=#ffaaaa
default-timeout=0
