{
  "name": "bar-oled",
  "output": "HDMI-A-1",
  "layer": "overlay",
  "position": "top",
  "height": 40,
  "margin-left": 12,
  "margin-right": 12,
  "exclusive-zone": -1,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/weather",
    "cpu",
    "memory",
    "tray",
    "bluetooth",
    "network",
    "wireplumber",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-scroll-up":   "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5]
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "tooltip": false
  },

  "memory": {
    "format": " {used:0.1f}G",
    "interval": 5,
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "tooltip-format": "Bluetooth\n{num_connections} connected",
    "on-click": "kcmshell6 kcm_bluetooth",
    "max-length": 24
  },

  "network": {
    "format-wifi":        " {essid}",
    "format-ethernet":    " Ethernet",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{signalStrength}%",
    "max-length": 20
  },

  "wireplumber": {
    "format":       "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click":     "pavucontrol",
    "on-scroll-up":   "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "clock": {
    "format": "{:%H:%M  ·  %A %d %b %Y}",
    "tooltip": false
  },

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 1800,
    "format": "{}",
    "tooltip": true
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "systemctl poweroff",
    "tooltip": false
  }
}
