* {
    bg:         #121212ee;
    bg-alt:     #1e1e1eee;
    fg:         #e0e0e0;
    fg-dim:     #666666;
    accent:     #33ccff;
    urgent:     #ff5555;
    border:     #33ccff44;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           1px;
    border-color:     @border;
    border-radius:    12px;
    width:            520px;
    padding:          12px;
}

mainbox {
    spacing:    0;
    children:   [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          10px 14px;
    margin:           0 0 10px 0;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    padding:    0 8px 0 0;
}

entry {
    text-color:   @fg;
    placeholder:  "Search apps or run a command...";
    placeholder-color: @fg-dim;
}

listview {
    lines:        8;
    columns:      1;
    scrollbar:    false;
    spacing:      4px;
}

element {
    border-radius: 8px;
    padding:       8px 10px;
    children:      [ element-icon, element-text ];
    spacing:       10px;
}

element normal normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected normal {
    background-color: @accent;
    text-color:       #000000;
}

element alternate normal {
    background-color: transparent;
}

element-icon {
    size:             22px;
    vertical-align:   0.5;
}

element-text {
    vertical-align: 0.5;
    text-color:     inherit;
}
