{
  "name": "bar-oled",
  "output": "HDMI-A-1",
  "layer": "overlay",
  "position": "top",
  "height": 40,
  "margin-left": 12,
  "margin-right": 12,
  "exclusive-zone": -1,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "custom/media"
  ],
  "modules-center": [
    "custom/weather",
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "tray",
    "bluetooth",
    "network",
    "wireplumber",
    "custom/nordvpn",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-scroll-up":   "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4, 5]
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true
  },

  "cpu": {
    "format": "<span rise='1000'></span>  {usage}%",
    "interval": 2,
    "tooltip": false
  },

  "memory": {
    "format": "<span rise='1000'></span>  {used:0.1f}G",
    "interval": 5,
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "bluetooth": {
    "format": "㬚け",
    "format-connected": "<span rise='1000'>㬚こ</span>  {device_alias}",
    "tooltip-format": "Bluetooth¥n{num_connections} connected",
    "on-click": "kcmshell6 kcm_bluetooth",
    "max-length": 24
  },

  "network": {
    "format-wifi":        "<span rise='1000'></span>  {essid}",
    "format-ethernet":    "<span rise='1000'></span>  Ethernet",
    "format-disconnected": "㬚蓑",
    "tooltip-format-wifi": "{signalStrength}%",
    "max-length": 20
  },

  "wireplumber": {
    "format":       "<span rise='1000'>{icon}</span>  {volume}%",
    "format-muted": "㬚據",
    "format-icons": ["㬚柄", "㬚摩", "㬚弊"],
    "on-click":     "pavucontrol",
    "on-scroll-up":   "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "clock": {
    "format": "{:%H:%M  ﾂｷ  %A %d %b %Y}",
    "tooltip": false
  },

  "custom/nordvpn": {
    "exec": "‾/.config/waybar/scripts/nordvpn.sh",
    "return-type": "json",
    "interval": 10,
    "on-click": "‾/.config/waybar/scripts/nordvpn-toggle.sh",
    "tooltip": true,
    "escape": false
  },

  "custom/weather": {
    "exec": "‾/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 1800,
    "format": "{}",
    "tooltip": true,
    "escape": false
  },

  "custom/power": {
    "format": "竢ｻ",
    "on-click": "systemctl poweroff",
    "tooltip": false
  },

  "custom/media": {
    "exec": "‾/.config/waybar/scripts/media.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "escape": false
  }
}
